.about {
	.list {
		position: relative;
		padding-left: 20px;
		font-weight: 700;
		font-size: 12px;
		line-height: 20px;
		display: grid;
		margin-left: 50%;
		&::before {
			content: '';
			width: 10px;
			height: 10px;
			background: linear-gradient(138.29deg, #f8e6e2 19.16%, #e9c9c2 81.84%);
			box-shadow: 0px 2px 4px #f0d8d3;
			position: absolute;
			top: 35px;
			left: 0;
			border-radius: 100%;
		}
	}
	&__title {
		font-family: 'Tenor Sans';
		font-size: 28px;
		line-height: 34px;
		text-align: center;
		color: $text;
	}
	&__text {
		text-align: center;
	}
	&__img {
		text-align: center;
		padding: 50px 0;
	}
	&__info {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 150px;
		align-items: center;
		padding: 100px 0;
	}
	&__prices {
		&__img {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 150px;
			padding: 100px 0;
			.text {
				.about__title {
					text-align: left;
				}
				.text {
					text-align: left;
				}
				.btn {
					margin-top: 30px;
				}
			}
		}
		:first-child {
			.img {
				position: relative;
				:first-child {
					position: absolute;
					top: 0;
					left: 0;
					// min-width: 370px;
					// min-height: 270px;
					transform: rotate(-10deg);
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				:last-child {
					position: absolute;
					bottom: -50px;
					right: -40px;
					transform: rotate(5deg);
					// min-width: 240px;
					// min-height: 240px;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}
		}
		:last-child {
			&.img {
				position: relative;
				:first-child {
					position: absolute;
					bottom: 0;
					left: 0;
					// min-width: 370px;
					// min-height: 270px;
					transform: rotate(10deg);
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				:last-child {
					position: absolute;
					bottom: -50px;
					right: -40px;
					transform: rotate(5deg);
				}
			}
		}
	}
	&__arbat {
		&__img {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
			justify-items: center;
			.img {
				width: calc(100% - 150px);
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			:last-child {
				margin-top: 50px;
			}
		}
	}
	&__ol {
		li {
			list-style-type: auto;
			color: $text-second;
		}
	}
	&__work {
		&__info {
			display: grid;
			grid-template-columns: 2fr 1fr;
			gap: 50px;
			justify-items: center;
			padding-top: 200px;
			.title {
				text-align: left;
			}
			.info {
				&__right {
					position: relative;
					img {
						position: absolute;
						top: -100px;
						left: -60px;
					}
				}
			}
		}
		&__img {
			padding: 50px 0 150px 0;
			display: grid;
			grid-template-columns: 2fr 1fr;
			img {
				width: 70%;
				text-align: center;
			}
		}
	}
	&__phone-style {
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: 60px;
		.about__title {
			text-align: left;
		}
		&__img {
			text-align: right;
		}
	}
	&__diagram {
		padding: 150px 0;
		display: grid;
		grid-template-columns: 2fr 1fr;
		align-items: center;
		justify-items: center;
		.title {
			text-align: left;
		}
		img {
			width: 80%;
			height: 80%;
			object-fit: cover;
		}
	}
	&__profit {
		&__list {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			justify-items: center;
			align-items: center;
			:nth-child(odd) {
				.item__img {
					padding-top: 100px;
				}
			}
			.item {
				&__title {
					font-size: 18px;
					line-height: 22px;
					font-weight: 400;
					text-align: center;
					color: $text;
				}
				&__text {
					font-size: 12px;
					line-height: 20px;
					text-align: center;
					color: $text;
				}
				&__img {
					text-align: center;
				}
			}
		}
	}
	&__interest {
		display: grid;
		grid-template-columns: 1fr 2fr;
		align-items: center;
		padding: 150px 0;
		gap: 80px;
		.title {
			padding-bottom: 50px;
		}
		.list {
			text-align: left;
			margin: 0;
		}
	}
}
