.contacts {
	padding: 50px 0 0 0;
	&__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: flex-start;
		justify-items: center;
		gap: 50px;
		padding: 80px 0;
	}
	.item {
		&__link {
			font-size: 27px;
			line-height: 26px;
			font-weight: bold;
			color: $text;
			position: relative;
			&::before {
				content: '';
				position: absolute;
				width: 0;
				height: 2px;
				bottom: 0;
				left: 50%;
				background-color: $text-second;
				transform: translateX(-50%);
				transition: $transition;
			}
		}
		&__call {
			padding-top: 10px;
			i {
				color: $text-second;
				font-size: 15px;
			}
			span {
				padding-left: 10px;
				font-size: 14px;
				line-height: 26px;
				color: $text-second;
			}
		}
	}
	&__map {
		min-height: 600px;
		width: 100%;
		background: url('../../../public/img/map.jpg') center (center / cover) no-repeat;
		margin-bottom: 175px;
	}
}
