.news {
	&__list {
		padding-top: 60px;
		display: grid;
		row-gap: 50px;
		.item {
			display: grid;
			grid-template-columns: 4fr 1fr;
			column-gap: 100px;
			align-items: center;
			padding: 40px 0;
			position: relative;
			&__title {
				font-family: 'Tenor Sans';
				font-size: 26px;
				line-height: 30px;
				color: $text;
			}
			&__price {
				font-weight: 700;
				font-size: 18px;
				line-height: 26px;
				color: $text;
				text-align: center;
			}
			&::after {
				content: '';
				width: 100%;
				height: 1px;
				background-color: $gray;
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}
}
