.va {
	padding: 250px 0 150px 0;
	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		row-gap: 40px;
		column-gap: 100px;
		padding: 110px 0;
	}
	.item {
		display: grid;
		align-items: flex-start;
		justify-items: center;
		row-gap: 20px;
		&__icon {
			width: 40px;
			height: 40px;
			background: linear-gradient(138.29deg, #f0d9d4 19.16%, #e9c9c2 81.84%);
			padding: 30px;
			border-radius: 100%;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&__text {
			font-weight: 700;
			font-size: 16px;
			line-height: 21px;
			text-align: center;
			color: $text;
		}
	}
}
